.contenido{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 2rem;
    justify-items: center;
    gap: 3rem;
}
.menu {
    width: 100%;
    height: auto;
    background-color: $grisOscuro;
  
    ul {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      margin: 0rem;
      list-style-type: none;
      padding: 0;
      position: relative;
        
      a {
        background: $gris;
        margin: .5rem;
        color: $negro;
        text-align: center;
        flex: 1; 
      }
      li{
        padding: .5rem
      };
    }
  }
  
.options{
    width: 100%;
    height: auto;
    background-color: $grisOscuro;
    ul{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        margin: 3rem;
        list-style-type: none;
        padding: 0;
        gap: 4rem;
    }
    li{
        background-color: $gris;
        a{
            width: auto;
            color: $negro;
            img{
                width: 100%;
            }
        }
        h3{
            color: $negro;
            margin: 0;
        }
        p{
            margin: 0.5rem 1rem;
            color: $negro;
        }
        .existencia{
            background-color: $azul;;
            width: 45%;
            font-size: 15px;
            color: $blanco;
            font-weight: 900;
            text-align: center;
            margin: 0.5rem 1rem;
        }
        .opciones{
            display: flex;
            justify-content: space-between;
            margin: 1rem;
            a{
                border: 1px solid #000;
                padding: 0 .5rem;
            }
        }
    }
    gap: 1rem;
}
